<html>
  <!-- links the HTML to CSS -->

<body>
  <div/>

  <h1>
    Quickly Choose You and Alex Must ESCAPE!
  </h1>

<a href="Ending Choice1.html">Ending 1</a></br>

  <img src="train.jpg"
  <div/>

  <h3>
If you take the train its a one way trip to EUROPE! You will be far but SAFE!
  </h3>


  <div/>
<div/>

  <img src="boat.jpg"
  <div/>
  <h3>
If you take the boat, all you need is to quickly find gasoline and you can escape to any where you want!
  </h3>
  <p>

  </p>
  <p>

  <a href="Ending Choice1.html">Ending 1</a></br>
  </p>
  <h3><a href="index.html">Back to Beginning</a></br></h3>
</body>

</html>
