<html>
  <head>
    <!-- In class demo - 11/12/19 - Professor Melody Loveless - MMP 100 - BMCC Fall 2019 -->
    <title>Title of Story - Choice 1</title>
    <!-- links the HTML to CSS -->
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div/>

    <h1>
      Quickly Choose You and Charlie Must ESCAPE!
    </h1>

  <a href="Ending Choice1.html">Ending 1</a></br>


    <img src="sewer.jpg"
    <div/>

    <h2>
      You can escape quickly through the sewer and escape faster but might run into creatures of different kinds and stink badly
    </h2>
    <div/>
<div/>

    <img src="bus.jpg"
    <div/>
    <h2>
      If you take the bus you are able to blend in with the crowd but you might get stuck in traffic, but your pet knows the bus driver!
    </h2>
    <p>

    </p>
    <p>

    
      <a href="Ending Choice1.html">Ending 2</a></br>
    </p>
    <h3><a href="index.html">Back to Beginning</a></br></h3>
  </body>

</html>
