<html>
  <head>
    <!-- In class demo - 11/12/19 - Professor Melody Loveless - MMP 100 - BMCC Fall 2019 -->
    <title>The Endning Is All Up To You</title>
    <!-- links the HTML to CSS -->
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>You Have To Pick Between These Two Creatures to Survive!</h1>
    <h2> You must pick between these two creatures to survive the kidnapper or you will die Chose wisely, your fate will be differently depending on which option you choose!
    <h3>Pick a Choice</h3>
 <!-- add a class to our title -->
  <a href="choice1.html">Choice 1</a></br>
 <img src="rat copy.jpg" alt="A tall mountain with waterfall in front in Iceland" />
 <p>This is Charlie The Rat, he is a great companion, and his super powers is god like speed </p>
<div>

    <a href="choice2.html">Choice 2</a></br>
  <img src="roach.jpg"
  </p>
  <p>This is Alex The Roach, he is a great companion, and his super powers is unlimted lives!</p>



  </body>

</html>
