/* CSS Demo - Professor Loveless 11/12/19 */

/*syntax = selector {declaration (property: value);}
 example h1 {color: #ff0000;} */

/* More about Web Safe Fonts - https://websitesetup.org/web-safe-fonts-html-css/ */
/* Bonus - how do we import a font from Google Fonts? - fonts.google.com */

/*------------------ */
/* General Style */
/*------------------ */

/* background-color: c3fdff; //// color: #000; */

body {
  /* padding, background-color */

}

/*style h1, h2, h3, h4, h5, h6 */

h1 {
  color: #42f5b9;
}

p {
  color: #02acfa
  /* color (font), font-size */
  /* margin - how do we add more space between each paragraph? */
}


/* link ----> #ffeb3b -> on hover: #ffff72*/
a {
  /* color, text-decoration */
}
/* for more about :hover selectors: https://www.w3schools.com/cssref/sel_hover.asp */

p{
  color: #5a08ff
}

img{
  size : (500,500);
}
/*------------------ */
/* Start Page */
/*------------------ */

/* Add a class to our title */


/*------------------ */
/* Choices */
/*------------------ */

h2{
  color: #c1fa05
}
div

h2{
  color: #f7ad00
}
h3{
  color: #d1049a
}
/* Make the page of each choice have a different background-color and text color */

/* Choice 1 - background-color: #c43e00, color: #fff;*/
choice 1 - background-color : #348200
/* Choice 2 - background-color: #003b8e, color: #fff;*/
